<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCC-o7-uQf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6Il-vZ-qzo">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rCC-o7-uQf" customClass="LoginViewController" customModule="SNSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mW0-CA-HeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign_in - Sign_up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-o2-Cyd">
                                <rect key="frame" x="110.66666666666669" y="124.00000000000001" width="154" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="メールアドレス" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-yR-2Kh" customClass="CustomField" customModule="SNSApp" customModuleProvider="target">
                                <rect key="frame" x="77" y="208.66666666666666" width="221" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4tZ-D3-zq4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testuser" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-Jn-VP5" customClass="CustomField" customModule="SNSApp" customModuleProvider="target">
                                <rect key="frame" x="77" y="288.66666666666669" width="221" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7CR-cc-mu8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-pM-Kfo" customClass="CustomButton" customModule="SNSApp" customModuleProvider="target">
                                <rect key="frame" x="77" y="383.66666666666669" width="221" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="a4J-XZ-WWc"/>
                                </constraints>
                                <state key="normal" title="アカウント作成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createUserWithSender:" destination="rCC-o7-uQf" eventType="touchUpInside" id="hxB-ER-xQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-IS-MBi" customClass="CustomButton" customModule="SNSApp" customModuleProvider="target">
                                <rect key="frame" x="77" y="475.66666666666669" width="221" height="45.000000000000057"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hPp-2X-DZu"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUserWithSender:" destination="rCC-o7-uQf" eventType="touchUpInside" id="9hD-6x-ezX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9pD-o2-Cyd" firstAttribute="top" secondItem="0fW-Pm-C08" secondAttribute="top" constant="80" id="Glj-BO-Sml"/>
                            <constraint firstItem="ccN-Jn-VP5" firstAttribute="leading" secondItem="Tc3-yR-2Kh" secondAttribute="leading" id="Ia7-Gh-0Nj"/>
                            <constraint firstItem="oBD-pM-Kfo" firstAttribute="trailing" secondItem="3gw-IS-MBi" secondAttribute="trailing" id="Iah-h1-fFm"/>
                            <constraint firstItem="oBD-pM-Kfo" firstAttribute="trailing" secondItem="ccN-Jn-VP5" secondAttribute="trailing" id="KSd-yn-QyC"/>
                            <constraint firstItem="Tc3-yR-2Kh" firstAttribute="leading" secondItem="0fW-Pm-C08" secondAttribute="leading" constant="77" id="Nyc-31-GGX"/>
                            <constraint firstItem="Tc3-yR-2Kh" firstAttribute="centerX" secondItem="mW0-CA-HeD" secondAttribute="centerX" id="RXp-1Z-fRh"/>
                            <constraint firstItem="3gw-IS-MBi" firstAttribute="top" secondItem="oBD-pM-Kfo" secondAttribute="bottom" constant="47" id="TEy-1o-CgM"/>
                            <constraint firstItem="ccN-Jn-VP5" firstAttribute="trailing" secondItem="Tc3-yR-2Kh" secondAttribute="trailing" id="Zxj-AS-4ji"/>
                            <constraint firstItem="oBD-pM-Kfo" firstAttribute="top" secondItem="ccN-Jn-VP5" secondAttribute="bottom" constant="50" id="bIZ-5R-cMU"/>
                            <constraint firstItem="Tc3-yR-2Kh" firstAttribute="centerX" secondItem="9pD-o2-Cyd" secondAttribute="centerX" id="hDb-jK-gac"/>
                            <constraint firstItem="ccN-Jn-VP5" firstAttribute="top" secondItem="Tc3-yR-2Kh" secondAttribute="bottom" constant="35" id="k7j-br-eqy"/>
                            <constraint firstItem="Tc3-yR-2Kh" firstAttribute="top" secondItem="9pD-o2-Cyd" secondAttribute="bottom" constant="64" id="nI0-qe-Xid"/>
                            <constraint firstItem="oBD-pM-Kfo" firstAttribute="leading" secondItem="3gw-IS-MBi" secondAttribute="leading" id="owB-vU-KwF"/>
                            <constraint firstItem="oBD-pM-Kfo" firstAttribute="leading" secondItem="ccN-Jn-VP5" secondAttribute="leading" id="zXv-NI-6Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fW-Pm-C08"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tc3-yR-2Kh" id="1si-sQ-60J"/>
                        <outlet property="passwordTextField" destination="ccN-Jn-VP5" id="6pY-Bz-nf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIx-Kw-Jd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
